<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>exam1</title>
	<script src="src/scripts/phaser.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style/style.css">
</head>
<body>
<div id="wrapper">
	<div class="menu-board">
		<button class="start-btn">START</button>
		<p class="author">Author: TanWei</p>
	</div>
	<div class="dead-board">
		<h1 class="board-title">YOU DIED</h1>
		<p class="board-score"></p>
		<button class="board-btn1 btn">RESTART</button>
		<!-- <button class="board-btn2 btn">MENU</button> -->
	</div>
	<div class="win-board">
		<h1 class="board-title">CONGRATULATION</h1>
		<p class="board-txt">YOU HAVE FINNISHED IT ALREADY.</p>
		<!-- <button class="menubtn btn">MENU</button> -->
	</div>
	<div class="info-board">
		<span>SCORE:</span><span class="score"></span>
		<div>
			<span>BREATH:</span>
			<span class="breath-bar"></span>
			<span class="breath-number"></span>
		</div>
	</div>
</div>
<script src='dist/bundle.js'></script>
</body>